environment:
  matrix:
    - python: "34"
    - python: "35"
    - python: "35-x64"
    - python: "36"
    - python: "36-x64"
    - python: "37"
    - python: "37-x64"


install:
    - "SET PATH=C:\\Python%PYTHON%;C:\\Python%PYTHON%\\scripts;%PATH%"
    - pip install wheel pytest

build: off

test_script:
  - python setup.py install
  - pytest
